PINATA_API_KEY=your_pinata_api_key
PINATA_SECRET_KEY=your_pinata_secret_key
YOUR_WALLET_PRIVATE_KEY="3c16b0f39feaf27878f79a62c424d0434adc5237d4716188d4b29071d618ef3c"
INFURA_API_KEY="https://sepolia.infura.io/v3/cdb55ae0ec5e46a68ec5ade50357377a"